<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title>War</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <link rel="icon" href="./images/favico.ico" type="image/x-icon">
        <link href="./css/style.css" type="text/css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="logo"
            <img src="./images/ep.jpg" />
        </div>
        </header>
        <div id="gameBoard" class="flex">
            <div class="flexColumn">
            <h1>War</h1>
            <h2 id="winner">Winner</h2>
            <h2>First Player has <span id="player1Count"></span>cards.</h2>
            <h2>Second Player has <span id="player2Count"></span>cards.</h2>
        </div>
        <div class="flex">
            <div id="firstPlayer" class="flexColumn player">
                <h1>First Player</h1>
                <div id="firstPlayerNumber" class="number">
                </div>
                <div id="firstPlayerSuit" class="suit">
                </div>
                </div>
        
                <div class="flex">
                    <div id="SecondPlayer" class="flexColumn player">
                        <h1>Second Player</h1>
                        <div id="secondPlayerNumber" class="number">
                        </div>
                        <div id="secondPlayerSuit" class="suit">
                        </div>
                    </div>
                </div>
            </div>
            <script src"https://cdjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script type="text/javascript" src="./js/script.js"></script>
    </body>
</html>

<style>
.button {
  position: relative;
  background-color: #04AA6D;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body>

<button class="button">Draw</button>

</body>
</html>